<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christmas Time Capsule</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="nigga-header"><header>Christmas Time Capsule</header></div>
    <div class="container">
      <h2>Leave a Memory for Future Christmases!</h2>
      <div class="nigga-messagebox">
        <p>
          Write a message, wish, or memory you'd like to revisit in the future.
          Imagine opening this time capsule on a magical Christmas Day years
          from now!
        </p>
        <textarea placeholder="Write your memory here..."></textarea>
        <button id="submit-button" type="submit">Save Memory</button>
      </div>
      <div>
        <img
          src="https://th.bing.com/th/id/R.fd6286131a04c128fbcbcaa0875696fb?rik=zd5NvrUTaBwvTQ&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fchristmas-present-transparent%2fchristmas-present-transparent-22.png&ehk=kpuaRBs5z7qj8%2b2RNcUc3eQWNTT4ldhIGPefBBVHAw8%3d&risl=&pid=ImgRaw&r=0"
        />
        <img
          src="https://th.bing.com/th/id/R.ed18aec56420cde660ae4431d3e7f50c?rik=hRSUfqrjbNA5ZA&riu=http%3a%2f%2fpngimg.com%2fuploads%2fsanta_claus%2fsanta_claus_PNG38476.png&ehk=heJ39qaf1ibDZJ6eqS%2fiZNvJEmVHVRR3oGlBS53q7P4%3d&risl=&pid=ImgRaw&r=0"
        />
      </div>
    </div>
    <footer><p>Created with holiday spirit.</p></footer>
  </body>
</html>